version: '2'

services:
  app:
    build: .
    container_name: lab5arep
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://34.224.216.43:3306/properties?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: secret
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.MariaDBDialect
    ports:
      - "8080:8080"
    networks:
      - app_network

networks:
  app_network:
   driver: bridge